# Copy this file to ".env.local" and edit it to set env variables.

# Server Side code (cloudflare page functions of ./functions dir) only variables
WEBDAV_USERNAME = "root"
WEBDAV_PASSWORD = "pass"

# Below variables are available to both server side and client side.

SITENAME=MyDrive

# comma separated prefixes, files which key starts with any of these prefixes can be publicly accessed (read-only)
# E.g. "http://127.0.0.1:8788/dav/public/foo.png"
PUBLIC_PREFIX="public"

# Similar to PUBLIC_PREFIX.
# Additionally, pathes of these prefixs allow publicly dir browsing
PUBLIC_DIR_PREFIX="public_dir"
